.container{
    width: 100%;
    margin: auto;
    z-index: 1;
    position: relative;
    overflow-x: hidden;
}

.header{
    z-index: 2;
    width: 90%;
    margin: auto;
}

.header-motion{
    height: 40vh;
    width: 100%;
    padding: 15px 5%;
    box-sizing: border-box;
    background: rgb(17,17,17);
    background: linear-gradient(90deg, rgba(17,17,17,0.7) 0%, rgba(17,17,17,0) 100%);
    margin-bottom: 50px;
}

.header h1{
    color: #212121;
    font-size: 52px;
    margin: 15px 0;
    font-family: 'FreightSansProBold';
    text-transform: uppercase;
}

.header-motion h1{
    margin-top: 0;
    color: #fafafa;
}

.header p {
    margin: 15px 0;
    color: #212121;
}

.header-motion p{
    color: #fafafa;
}

.offers{
    width: 90%;
    margin: auto;
}

.grid{
    margin-top: 25px;
}

.grid h3{
    text-align: left;
    color: #212121;
    margin: 5px 0;
}

.grid p{
    color: #212121;
    text-align: left;
    margin: 0;
    font-size: 12px;
}

.grid-ui{
    grid-template-columns: 100%;
}

.grid-ui .grid-item{
    margin: 20px 0;
}

.grid-ui .grid-item .right{
    float: right;
    width: 41%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.grid-ui .grid-item .left{
    float: left;
    width: 57%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-ui .grid-item:nth-child(even) .right{
    float: left;
}

.grid-ui .grid-item:nth-child(even) .left{
    float: right;
}


#myVideo{
    /* min-width: 100%; */
    height: 40vh;
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translate(-50%,0);
    top: 0px;
}